{
  "name": "@yield-cre/cre-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "cre:simulate": "cd cre && ~/.cre/bin/cre workflow simulate omni-yield",
    "cre:simulate:staging": "cd cre && ~/.cre/bin/cre -T staging-settings workflow simulate omni-yield",
    "cre:simulate:production": "cd cre && ~/.cre/bin/cre -T production-settings workflow simulate omni-yield",
    "build": "echo 'Build not configured yet'",
    "lint": "echo 'Lint not configured yet'",
    "test": "echo 'Tests not configured yet'"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.1.4",
    "dotenv": "^17.3.1",
    "viem": "^2.47.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}
